<html>
<head>

	<title>AI Video Surveillance</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>

  <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
  
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body  id="bod" background="g.jpg">
<center>

  <h1 class="btn btn-warning" id="he">AI object identification</h1>
  <br>
  <br>
  <input  class=" btn btn-info"placeholder="What object do you want to find?" id="nam">
  <br>
  <br>
  <button onclick="st()" class="btn btn-danger">Start</button>
  <br>
  <br>
  <h3 id="nod" class="btn btn-info">Number of objects detected</h3>
  <br>
 <br> 
  <h3 id="stat" class="btn btn-primary">Status</h3>



</center>

<h1 id="foot" class="btn btn-warning">Developed by sarvesh</h1>
<script src="main.js"></script>

</body>

</html>